<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Envelope</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="css/images/logo.png">
</head>

<body>
    <!-- Developed by GrabCharles -->
    <div class="floating-hearts-container"></div>

    <div class="card" id="view-1">
        <img src="css/images/golden_retriever.jpg" style="width:250px; height:250px" alt="Dog Image" class="top-img">
        <h2 class="date">(August 1, 2025)</h2>
        <p class="next-text">Click the next button</p>
        <button class="pink-btn" onclick="goToSecondView()">Next</button>
    </div>

    <div class="card hidden" id="view-2">
        <img src="css/images/pink_envelope.png" alt="Envelope" class="envelope-img">
        <p class="question">Do you want to open it?</p>
        <p class="question">٩(^ᗜ^ )و ´-</p>
        <div class="btn-group">
            <button class="pink-btn" onclick="openIt()">Open it</button>
            <button class="red-btn" onclick="noThanks()">No ty</button>
        </div>
    </div>

    <div class="card hidden" id="view-3">
        <img src="css/images/pink_envelope.png" alt="Envelope" class="envelope-img">
        <p class="question">Yieeeee change of mind 😛😛😛</p>
        <div class="btn-group">
            <button class="pink-btn" onclick="openIt()">Open</button>
        </div>
    </div>

    <div class="card hidden" id="view-no">
        <img src="css/images/stitch_cry_1.png" style="width:250px; height:250px" alt="Sad Image" class="top-img">
        <p class="message">awhhh... you sure you don't want to open it?</p>
        <p class="message">૮(˶ㅠ︿ㅠ)ა</p>
        <button class="pink-btn" onclick="goToThirdView()">Nauuur</button>
        <button class="red-btn" onclick="handlePersistentNo(this)">Oo dili jud!</button>
    </div>

    <div class="card hidden" id="view-open">
        <img src="css/images/art.jpg" alt="Landscape Image" class="top-img">

        <!-- Floating hearts container -->
        <div class="floating-hearts"></div>

        <div class="inner-card">
            <h3>To my iah ❤️</h3>
            <p>
                In a room full of art, I'd still stare at you <br><br>

                Good morning miss pretty Iah! Dili sa ko digital artist for the day but I want to make your morning
                special, I hope you start the first day of August with your beautiful smile. I hope this little card
                brings a warm hug to your heart.<br><br>

                Good luck today ha! I feel like you're doing well man, syempre ikaw na gud na. But still do well in your
                class, unta daghan daghan kag ma absorb. Go future RN!<br><br>

                Pag naa kay mga errands, just know GrabCharles is here, pwede
                taka sabayan anytime. Kaya nimo mu handle saimong emotions, saimong sarili but if you ever feel like you
                need someone to talk to or vent your frustrations to, I hope I’ll be the first person who comes to your
                mind. Cringe man pero I'm here for you ha.
            </p>
        </div>
    </div>

    <audio id="bgMusic" src="css/music/aya.mp3" loop></audio>

    <script src="js/index.js"></script>
</body>

</html>